{
  "extends": "@dolphin/typescript-config/app.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.extension.tsbuildinfo",
    "types": ["@dolphin/common/env"],
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "src/background.ts",
    "src/content.ts",
    "src/chrome-types.d.ts",
    "src/popup"
  ]
}
